{
    "compilerOptions": {
      "allowJs": true,                  // Enable JavaScript files
      "checkJs": false,                 // Disable type checking for JavaScript
      "noEmit": true,
      "jsx": "react",                   // Enable JSX support
      "resolveJsonModule": true,                    // Avoid generating output files
      "baseUrl": "./",                  // Set the base path for your project
      "paths": {
        "@/components/*": ["src/components/*"],   // Alias for components
        "@/lib/utils/*": ["src/lib/utils/*"]      // Alias for utilities
      }
    },
    "include": ["src/**/*"],            // Include all files in the src folder
    "exclude": ["node_modules"]         // Exclude node_modules
  }
  